# pc_SmartCampus

./: .gitignore  README.md  pom.xml
src/main/java/com/std/smartcampus/: Application.java
src/main/java/com/std/smartcampus/baidumap/controller/: BaiduController.java
src/main/java/com/std/smartcampus/baidumap/service/: BaiduService.java
src/main/java/com/std/smartcampus/basic/annotation/: Base64.java  Cache.java
src/main/java/com/std/smartcampus/basic/controller/: FileController.java  IndexController.java
src/main/java/com/std/smartcampus/basic/controller/ajax/: AjaxController.java
src/main/java/com/std/smartcampus/basic/controller/mobile/: MClasController.java  MCourseController.java  MStudentController.java  MTeacherController.java  MUserController.java  MWeekCourseController.java
src/main/java/com/std/smartcampus/basic/controller/pc/: ClasController.java  ClassRoomController.java  CourseController.java  StudentController.java  TeacherController.java  UserController.java  WeekCourseController.java
src/main/java/com/std/smartcampus/basic/domain/: Clas.java  ClassRoom.java  Course.java  SCScore.java  Student.java  Teacher.java  User.java  WeekCourse.java
src/main/java/com/std/smartcampus/basic/domain/pk/: WeekCoursePK.java
src/main/java/com/std/smartcampus/basic/interceptor/: LoginInterceptor.java
src/main/java/com/std/smartcampus/basic/model/: ConcurrentMapCacheManager.java  DayCourse.java
src/main/java/com/std/smartcampus/basic/repository/: BaseRepository.java  ClasRepository.java  ClassRoomRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  WeekCourseRepository.java
src/main/java/com/std/smartcampus/basic/service/: ClasService.java  ClassRoomService.java  CourseService.java  StudentService.java  TeacherService.java  UserService.java  WeekCourseService.java
src/main/java/com/std/smartcampus/basic/service/base/: BaseService.java  CrudService.java  JpaService.java  PagingAndSortingService.java  Service.java
src/main/java/com/std/smartcampus/basic/task/: UpdateAgeTask.java
src/main/java/com/std/smartcampus/common/aspect/: Base64Aspect.java  CacheAspect.java  WebLogAspect.java
src/main/java/com/std/smartcampus/common/config/: MongoAppender.java  SQLiteDialect.java  Swagger2.java  WebAppConfigurer.java
src/main/java/com/std/smartcampus/common/exception/: ErrorInfo.java  IdCardException.java  ServiceException.java
src/main/java/com/std/smartcampus/common/handle/: CommonExceptionAdvice.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java  RestCommonExceptionAdvice.java
src/main/java/com/std/smartcampus/common/result/: Result.java
src/main/java/com/std/smartcampus/common/util/: Base64Util.java  BeanUtil.java  CacheUtil.java  ClassUtil.java  ResultUtil.java  Validator.java
src/main/java/com/std/smartcampus/common/util/excel/: Assert.java  Excel.java  ExcelUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j.properties
src/main/resources/static/css/: page.css
src/main/resources/static/js/: page.js
src/main/resources/templates/: index.html
src/main/resources/templates/baidumap/: index.html
src/main/resources/templates/base/: errorModel.html  layout.html  signin.html
src/main/resources/templates/campus/class/: class_add.html  class_modify.html  class_query_success.html
src/main/resources/templates/campus/classroom/: classroom_add.html  classroom_modify.html  classroom_query_success.html
src/main/resources/templates/campus/course/: course_add.html  course_modify.html  course_query_success.html
src/main/resources/templates/campus/students/: students_add.html  students_modify.html  students_query_success.html
src/main/resources/templates/campus/teacher/: teacher_add.html  teacher_modify.html  teacher_query_success.html
src/main/resources/templates/campus/weekcourse/: weekcourse_modify.html  weekcourse_query_success.html
src/main/resources/templates/errors/: default.html  system.html
src/main/resources/templates/fragments/: module.html  result_table.html
src/main/resources/templates/user/: login.html  login_success.html  user_add.html
src/test/java/com/std/smartcampus/: ApplicationTests.java  CreateIDCardNo.java
src/test/java/com/std/smartcampus/baidumap/: BaiduControllerTest.java  BaiduControllerTestMvc.java
